# fontscale-util

./: .travis.yml  README.md  pom.xml
src/main/java/misc/fontscale/: DiscretePoint.java  Geometry.java  RasterGlyph.java  RasterOption.java  VectorGlyph.java
src/main/java/misc/fontscale/cli/: FontscaleApp.java
src/test/java/misc/fontscale/: RasterGlyphTest.java  VectorGlyphTest.java
